{
  "name": "money-mirror-landing",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.0",
    "next": "16.3.5",
    "next-auth": "4.24.15",
    "nodemailer": "10.0.10",
    "pg": "^8.23.0",
    "prisma": "^6.19.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "10.4.19",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4.7",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "next-auth": {
      "nodemailer": "$nodemailer"
    },
    "deepmerge-ts": "^8.0.2"
  }
}
